# shiro-study4

./: pom.xml
docs/: AccessControlFilter.uml  DefaultSecurityManager.uml  DefaultWebSecurityManager.uml  SpringBoot整合JSP.md  SpringBoot整合JSP笔记整理.md  init-simple.sql  init.sql  readme.md
hello-shiro/: pom.xml
hello-shiro/src/main/java/com/yicj/study/hello/: HelloApplication.java
hello-shiro/src/main/java/com/yicj/study/hello/controller/: HelloController.java
hello-shiro/src/main/java/com/yicj/study/hello/repository/entity/: Permission.java  Role.java  User.java
hello-shiro/src/main/java/com/yicj/study/hello/repository/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
hello-shiro/src/main/java/com/yicj/study/hello/service/: PermissionService.java  RoleService.java  UserService.java  package-info.java
hello-shiro/src/main/java/com/yicj/study/hello/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hello-shiro/src/main/java/com/yicj/study/hello/shiro/: AuthCredentialsMatcher.java  AuthRealm.java  ShiroConfiguration.java
hello-shiro/src/main/resources/: application.yml
hello-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
hello-shiro/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp  user-add.jsp
hello-shiro/src/test/java/com/yicj/study/hello/service/: UserServiceTest.java
